<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Radient 2.0</title>
    <meta name="viewport" content="width=device-width">
    <style>
      @font-face {
        font-family: 'pixelated';
        src:url("./8bitOperatorPlus-Regular.ttf");
      }
      @keyframes starfield1 { from { background-position: 0 0; } to { background-position: 0 200px; } }
      body { margin: 0; height: 100vh; background-color: black; color: white; 
             font-family:'pixelated', 'Courier New', Courier, monospace;
             display: grid; grid-template-columns: 200px 1fr 200px; grid-template-rows: 100px 1fr;}
      #background { background-image: url(stars.png);  
                    animation: starfield1 10s linear infinite;
                    grid-column: 1 / 4; grid-row: 1 / 3; }
      canvas { width: 100%; height: 100%; 
               grid-column: 1 / 4; grid-row: 1 / 3; }
      #title { font-size: 48pt; align-items: center; justify-content: center; text-align: center;
               grid-column: 2; grid-row: 2; }
    </style>
    <script type="module" src="modules/main.js"></script>
  </head>
  <body>
    <div id=background></div>
    <canvas id=maincanvas></canvas>
    <div id="title">Radient 2.0</div>
<script>
/*const canvis =document.querySelector("canvas");
const ctx=canvis.getContext("2d");
canvis.width=parseInt( getComputedStyle(canvis).width);
canvis.height=parseInt( getComputedStyle(canvis).height);
function drawship() {
    ctx.beginPath();
    ctx.moveTo(60,0);
    ctx.lineTo(60,10)
    ctx.lineTo(60,20)
    ctx.lineTo(50,20)
    ctx.lineTo(50,30)
    ctx.lineTo(50,30)
    ctx.lineTo(40,30)
    ctx.lineTo(40,10)
    ctx.lineTo(30,10)
    ctx.lineTo(30,40)
    ctx.lineTo(50,40)
    ctx.lineTo(50,50)
    ctx.lineTo(40,50)
    ctx.lineTo(40,60)
    ctx.lineTo(20,60)
    ctx.lineTo(20,40)
    ctx.lineTo(10,40)
    ctx.lineTo(10,60)
    ctx.lineTo(0,60)
    ctx.lineTo(0,90)
    ctx.lineTo(20,90)
    ctx.lineTo(20,100)
    ctx.lineTo(30,100)
    ctx.lineTo(30,90)
    ctx.lineTo(40,90)
    ctx.lineTo(40,110)
    ctx.lineTo(50,110)
    ctx.lineTo(50,90)
    ctx.lineTo(60,90)
    ctx.lineTo(60,120)
    ctx.lineTo(70,120)
    ctx.lineTo(70,90)
    ctx.lineTo(80,90)
    ctx.lineTo(80,110)
    ctx.lineTo(90,110)
    ctx.lineTo(90,90)
    ctx.lineTo(100,90)
    ctx.lineTo(100,100)
    ctx.lineTo(110,100)
    ctx.lineTo(110,90)
    ctx.lineTo(130,90)
    ctx.lineTo(130,60)
    ctx.lineTo(120,60)
    ctx.lineTo(120,40)
    ctx.lineTo(110,40)
    ctx.lineTo(110,60)
    ctx.lineTo(90,60)
    ctx.lineTo(90,50)
    ctx.lineTo(80,50)
    ctx.lineTo(80,40)
    ctx.lineTo(100,40)
    ctx.lineTo(100,10)
    ctx.lineTo(90,10)
    ctx.lineTo(90,30)
    ctx.lineTo(80,30)
    ctx.lineTo(80,20)
    ctx.lineTo(70,20)
    ctx.lineTo(70,0)
    ctx.lineTo(60,0)
    ctx.stroke()
    ctx.moveTo(70,40);
    ctx.lineTo(70,70)
    ctx.lineTo(60,70)
    ctx.lineTo(60,40)
    ctx.lineTo(70,40)
    ctx.stroke()
    ctx.moveTo(80,70);
    ctx.lineTo(80,80)
    ctx.lineTo(90,80)
    ctx.lineTo(90,70)
    ctx.lineTo(90,80)
    ctx.lineTo(100,80)
    ctx.lineTo(100,70)
    ctx.lineTo(100,80)
    ctx.lineTo(110,80)
    ctx.lineTo(110,70)
    ctx.lineTo(80,70)
    ctx.stroke()
}
function drawEnemy() {
    ctx.moveTo(10,0);
    ctx.lineTo(10,10)
    ctx.lineTo(0,10)
    ctx.lineTo(0,50)
    ctx.lineTo(10,50)
    ctx.lineTo(10,40)
    ctx.lineTo(20,40)
    ctx.lineTo(20,50)
    ctx.lineTo(30,50)
    ctx.lineTo(30,40)
    ctx.lineTo(40,40)
    ctx.lineTo(40,50)
    ctx.lineTo(50,50)
    ctx.lineTo(50,10)
    ctx.lineTo(40,10)
    ctx.lineTo(40,0)
    ctx.lineTo(10,0)
    ctx.stroke();
    ctx.moveTo(40,20);
    ctx.lineTo(40,30)
    ctx.lineTo(30,30)
    ctx.lineTo(30,20)
    ctx.lineTo(40,20)
    ctx.stroke();
    ctx.moveTo(20,20);
    ctx.lineTo(20,30)
    ctx.lineTo(10,30)
    ctx.lineTo(10,20)
    ctx.lineTo(20,20)
    ctx.stroke();
}
function drawBigEnemy() {
    ctx.moveTo(20,0);
    ctx.lineTo(20,20)
    ctx.lineTo(0,20)
    ctx.lineTo(0,100)
    ctx.lineTo(20,100)
    ctx.lineTo(20,80)
    ctx.lineTo(40,80)
    ctx.lineTo(40,100)
    ctx.lineTo(60,100)
    ctx.lineTo(60,80)
    ctx.lineTo(80,80)
    ctx.lineTo(80,100)
    ctx.lineTo(100,100)
    ctx.lineTo(100,20)
    ctx.lineTo(80,20)
    ctx.lineTo(80,0)
    ctx.lineTo(20,0)
    ctx.stroke();
    ctx.moveTo(40,40);
    ctx.lineTo(40,60)
    ctx.lineTo(20,60)
    ctx.lineTo(20,40)
    ctx.lineTo(40,40)
    ctx.stroke();
    ctx.moveTo(80,40);
    ctx.lineTo(80,60)
    ctx.lineTo(60,60)
    ctx.lineTo(60,40)
    ctx.lineTo(80,40)
    ctx.stroke();
}
ctx.strokeStyle="white";
//drawship();
//drawEnemy();
drawBigEnemy(); */
</script>
</body>
</html>